APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pd1qt/iFmjqmL4HGeoi3DTf3LMbq4mQsAju1e3cJlwA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=86317b73a9fbdb
# MAIL_PASSWORD=4018e514a6d07e
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fazlealahe.murad@gmail.com
MAIL_PASSWORD=atlbpgbbjgaykqaw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="fazlealahe.murad@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SSLCZ_STORE_ID=lione659bb4b33fd1e
SSLCZ_STORE_PASSWORD=lione659bb4b33fd1e@ssl
SSLCZ_TESTMODE=true 
# // set false when using live store id

STRIPE_KEY=pk_test_51OXlpHJnlmJKDedOS4HeNEzoFOnr7h03jSvEMuBGekpfYZsYB7ytwkQMjxB4CGdQwqPYlLy2dJxwHwvyVeiKrY3V00aFQ8xKeS
STRIPE_SECRET=sk_test_51OXlpHJnlmJKDedOqdX8lrsCJBE3LrsOzPq7me9aCI8ZNcQNvS5b7jOtQMEOJhMsxFIAtjgtackXDvRcAbkTK9PU007ZMC6SNK